{
  "name": "vue3-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@gausszhou/vue3-drag-resize-rotate": "^3.0.2",
    "@kjgl77/datav-vue3": "^1.7.3",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.8",
    "eventemitter3": "^5.0.1",
    "lodash-es": "^4.17.21",
    "mqtt": "^5.9.1",
    "pinia": "^2.2.0",
    "sortablejs": "^1.15.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue3-colorpicker": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.24"
  }
}
